<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/a"
        android:background="@drawable/input_text_round"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Name"/>

        <EditText
            android:id="@+id/activity_register_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/b"
        android:background="@drawable/input_text_round"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Username"/>

        <EditText
            android:id="@+id/activity_register_username_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/c"
        android:background="@drawable/input_text_round"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Password"/>

        <EditText
            android:id="@+id/activity_register_password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:inputType="textPassword"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/d"
        android:layout_below="@id/c"
        android:background="@drawable/input_text_round"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Phone"/>

        <EditText
            android:id="@+id/activity_register_phone_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:inputType="number"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/e"
        android:background="@drawable/input_text_round"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@id/d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="About Me"/>

        <EditText
            android:id="@+id/activity_register_aboutme_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/f"
        android:background="@drawable/input_text_round"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@id/e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Hobbies"/>

        <EditText
            android:id="@+id/activity_register_hobbies_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/g"
        android:background="@drawable/input_text_round"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@id/f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Date Of Birth"/>

        <EditText
            android:id="@+id/register_activity_dateofbirth_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="Tap to open Calender"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/activity_register_next_textview"
        android:layout_below="@+id/g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_text_round"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="Next"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>